;Step 1: Choose the environment settings to use, value must match the section header enclosed in between []
[INIT]
ACTIVE_ENV=local
;Step 2: Configure the different environment settings below
; Follow the format of the following [SampleConfig] section below to declare the specific environment configurations
;[SampleConfig]
;database.dbname=unitTest
;database.user=root
;database.password=

[local]
restapi.GET_FACEPRINT_URL=http://localhost:8080/ailanthus/webservice-rest/faceprint/faceprints
restapi.ADD_FACEPRINT_URL=http://localhost:8080/ailanthus/webservice-rest/faceprint/create
restapi.PING_URL=http://localhost:8080/ailanthus/webservice-rest/faceprint/ping
restapi.APP_STATUS_URL=http://localhost:8080/ailanthus/webservice-rest/station/status
authentication.some_value=1234

[dev]
restapi.GET_FACEPRINT_URL=http://titan-dev:8080/ailanthus/faceprint/get-faceprints-json
restapi.ADD_FACEPRINT_URL=http://titan-dev:8080/ailanthus/faceprint/add-faceprints-json
restapi.PING_URL=http://titan-dev:8080/ailanthus/faceprint/ping
authentication.some_value=1234

[qas]
restapi.GET_FACEPRINT_URL=https://envis-qas.stenggcloud.com/ailanthus/webservice-rest/faceprint/faceprints
restapi.ADD_FACEPRINT_URL=https://envis-qas.stenggcloud.com/ailanthus/webservice-rest/faceprint/create
restapi.PING_URL=https://envis-qas.stenggcloud.com/ailanthus/webservice-rest/faceprint/ping
authentication.some_value=8000

[app]
restapi.GET_FACEPRINT_URL=http://titan-app:8080/ailanthus/faceprint/get-faceprints-json
restapi.ADD_FACEPRINT_URL=http://titan-app:8080/ailanthus/faceprint/add-faceprints-json
restapi.PING_URL=http://titan-app:8080/ailanthus/faceprint/ping
authentication.some_value=6666

[station_1]
GET_FACEPRINT_URL=http://localhost:8080/hello
ADD_FACEPRINT_URL=http://localhost:8080/world
PING_URL=http://localhost:8080/hi

[station_2]
GET_FACEPRINT_URL=http://localhost:8080/goodbye
ADD_FACEPRINT_URL=http://localhost:8080/world
PING_URL=http://localhost:8080/bye

[app_cloud]
restapi.GET_FACEPRINT_URL= https://envis.stengglink.com/ailanthus/webservice-rest/faceprint/faceprints
restapi.ADD_FACEPRINT_URL=https://envis.stengglink.com/ailanthus/webservice-rest/faceprint/create
restapi.PING_URL=https://envis.stengglink.com/ailanthus/webservice-rest/faceprint/ping
restapi.APP_STATUS_URL=https://envis.stengglink.com/ailanthus/webservice-rest/station/status
authentication.some_value=1234

[app_dev]
restapi.GET_FACEPRINT_URL= https://envis-dev.stenggcloud.com/ailanthus/webservice-rest/faceprint/faceprints
restapi.ADD_FACEPRINT_URL=https://envis-dev.stenggcloud.com/ailanthus/webservice-rest/faceprint/create
restapi.PING_URL=https://envis-dev.stenggcloud.com/ailanthus/webservice-rest/faceprint/ping
restapi.APP_STATUS_URL=https://envis-dev.stenggcloud.com/ailanthus/webservice-rest/station/status
authentication.some_value=1234


